DATABASE_URL="postgresql://neondb_owner:npg_U5mhAFCTR8nl@ep-round-snow-adqvgrm5-pooler.c-2.us-east-1.aws.neon.tech/tulip?sslmode=require&channel_binding=require"
JWT_SECRET="05ef63601350254645a0e19a73a9b2e807d356bf224945061c4435cb9e1ad6f8"
PORT=3001
NODE_ENV=development
CLIENT_URL="http://localhost:5174"
